Assets/StreamingAssets/XML/Cards.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="CardTypes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Cards">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Card">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element minOccurs="0" name="upgradeData">
                      <xsd:complexType>
                        <xsd:attribute name="RechargeMult" type="xsd:decimal" use="required" />
						            <xsd:attribute name="RechargeMod" type="xsd:decimal" use="required" />
						            <xsd:attribute name="RangeMult" type="xsd:decimal" use="required" />
                        <xsd:attribute name="RangeMod" type="xsd:decimal" use="required" />
						            <xsd:attribute name="DamageMult" type="xsd:decimal" use="required" />
                        <xsd:attribute name="DamageMod" type="xsd:decimal" use="required" />
                        <xsd:attribute name="WaveBonus" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="towerData">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="towerColor" minOccurs="0">
                            <xsd:complexType>
                              <xsd:attribute name="r" type="xsd:string" use="required" />
                              <xsd:attribute name="g" type="xsd:string" use="required" />
                              <xsd:attribute name="b" type="xsd:string" use="required" />
                              <xsd:attribute name="a" type="xsd:string" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="Recharge" type="xsd:decimal" use="required" />
                        <xsd:attribute name="Range" type="xsd:decimal" use="required" />
                        <xsd:attribute name="Damage" type="xsd:decimal" use="required" />
                        <xsd:attribute name="Lifespan" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="UpgradeCap" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="Sprite" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="effectData">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Effects">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="unbounded" name="Effect" type="tEffect" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Type" type="xsd:string" use="required" />
                  <xsd:attribute name="Name" type="xsd:string" use="required" />
                  <xsd:attribute name="Description" type="xsd:string" use="optional" />
                  <xsd:attribute name="Charges" type="xsd:unsignedByte" use="required" />
                  <xsd:attribute name="Art" type="xsd:string" use="required" />
                  <xsd:attribute name="Tooltip" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="cardFileDependencies" type="xsd:string" use="optional" />
      <xsd:attribute name="enemyFileDependencies" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tEffect">
    <xsd:sequence>
      <xsd:element name="Effect" type="tEffect" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="strength" type="xsd:decimal" use="optional" />
    <xsd:attribute name="argument" type="xsd:string" use="optional" />
  </xsd:complexType>
  
</xs:schema>