Assets/StreamingAssets/XML/Cards.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="CardTypes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Cards">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Card">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element minOccurs="0" name="upgradeData">
                      <xsd:complexType>
                        <xsd:attribute name="RechargeMult" type="xsd:decimal" use="required" />
						            <xsd:attribute name="RechargeMod" type="xsd:decimal" use="required" />
						            <xsd:attribute name="RangeMult" type="xsd:decimal" use="required" />
                        <xsd:attribute name="RangeMod" type="xsd:decimal" use="required" />
						            <xsd:attribute name="DamageMult" type="xsd:decimal" use="required" />
                        <xsd:attribute name="DamageMod" type="xsd:decimal" use="required" />
                        <xsd:attribute name="WaveBonus" type="xsd:unsignedByte" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="towerData">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="towerColor" minOccurs="0">
                            <xsd:complexType>
                              <xsd:attribute name="r" type="xsd:string" use="required" />
                              <xsd:attribute name="g" type="xsd:string" use="required" />
                              <xsd:attribute name="b" type="xsd:string" use="required" />
                              <xsd:attribute name="a" type="xsd:string" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="Recharge" type="xsd:decimal" use="required" />
                        <xsd:attribute name="Range" type="xsd:decimal" use="required" />
                        <xsd:attribute name="Damage" type="xsd:decimal" use="required" />
                        <xsd:attribute name="Lifespan" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="UpgradeCap" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="Sprite" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="effectData">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Effects">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="unbounded" name="Effect" type="tEffect" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Type" type="xsd:string" use="required" />
                  <xsd:attribute name="Name" type="xsd:string" use="required" />
                  <xsd:attribute name="Description" type="xsd:string" use="optional" />
                  <xsd:attribute name="Charges" type="xsd:unsignedByte" use="required" />
                  <xsd:attribute name="Art" type="xsd:string" use="required" />
                  <xsd:attribute name="Tooltip" type="xsd:string" use="required" />
                  <xsd:attribute name="Token" type="xsd:boolean" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="cardFileDependencies" type="xsd:string" use="optional" />
      <xsd:attribute name="enemyFileDependencies" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tEffect">
    <xsd:sequence>
      <xsd:element name="Effect" type="tEffect" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name" use="required" >
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <!--periodic-->
          <xsd:enumeration value="regeneration" />
          <xsd:enumeration value="poison" />
          <!--stat scaling-->
          <xsd:enumeration value="fixedSpawnCount" />
          <xsd:enumeration value="invScaleAttackWithDamage" />
          <xsd:enumeration value="invScaleEffectWithDamage" />
          <xsd:enumeration value="invScaleEffectWithTime" />
          <xsd:enumeration value="invScaleSpeedWithDamage" />
          <xsd:enumeration value="invScaleSpedWithTime" />
          <xsd:enumeration value="scaleAttackhWithBudget" />
          <xsd:enumeration value="scaleAttackWithDamage" />
          <xsd:enumeration value="scaleEffectWithBudget" />
          <xsd:enumeration value="scaleEffectWithDamage" />
          <xsd:enumeration value="scaleEffectWithRank" />
          <xsd:enumeration value="scaleEffectWithTime" />
          <xsd:enumeration value="scaleHealthWithBudget" />
          <xsd:enumeration value="scaleSpeedWithBudget" />
          <xsd:enumeration value="scaleSpeedWithDamage" />
          <xsd:enumeration value="scaleSpeedWithTime" />
          <!--enemy damaged-->
          <xsd:enumeration value="armor" />
          <xsd:enumeration value="chainHit" />
          <xsd:enumeration value="damagePercent" />
          <xsd:enumeration value="reduceEnemyEffectOnDamage" />
          <xsd:enumeration value="ResonantTowerAttackMult" />
          <xsd:enumeration value="ResonantTowerAttackMod" />
          <xsd:enumeration value="ResonantTowerRangeMod" />
          <xsd:enumeration value="secondaryBurst" />
          <xsd:enumeration value="splashDamage" />
          <!--wave effects-->
          <xsd:enumeration value="budgetPercentageChange" />
          <xsd:enumeration value="changeWaveType" />
          <xsd:enumeration value="timePercentageChange" />
          <!--instant effects-->
          <xsd:enumeration value="addCharges" />
          <xsd:enumeration value="allTowersLifespanBonus" />
          <xsd:enumeration value="conjureSpellCard" />
          <xsd:enumeration value="conjureTowerCard" />
          <xsd:enumeration value="conjureUpgradeCard" />
          <xsd:enumeration value="damageHand" />
          <xsd:enumeration value="damagePlayer" />
          <xsd:enumeration value="discardChosenCard" />
          <xsd:enumeration value="discardRandomCard" />
          <xsd:enumeration value="drawCard" />
          <xsd:enumeration value="drawEnemyCard" />
          <xsd:enumeration value="drawSpellCard" />
          <xsd:enumeration value="drawTowerCard" />
          <xsd:enumeration value="drawUpgradeCard" />
          <xsd:enumeration value="replaceRandomCard" />
          <xsd:enumeration value="score" />
          <xsd:enumeration value="shuffle" />
          <!--targeting effects-->
          <xsd:enumeration value="targetAll" />
          <xsd:enumeration value="targetArmor" />
          <xsd:enumeration value="targetBurst" />
          <xsd:enumeration value="targetClosest" />
          <xsd:enumeration value="targetHealth" />
          <xsd:enumeration value="targetMultishot" />
          <xsd:enumeration value="targetMouse" />
          <xsd:enumeration value="targetOrthogonal" />
          <xsd:enumeration value="targetRandom" />
          <xsd:enumeration value="targetSpeed" />
          <!--property effects-->
          <xsd:enumeration value="armorPierce" />
          <xsd:enumeration value="attackColor" />
          <xsd:enumeration value="cannotBeDiscarded" />
          <xsd:enumeration value="dieRoll" />
          <xsd:enumeration value="infiniteTowerLifespan" />
          <xsd:enumeration value="limitedAmmo" />
          <xsd:enumeration value="manualFire" />
          <xsd:enumeration value="noUpgradeCost" />
          <xsd:enumeration value="returnsToTopOfDeck" />
          <xsd:enumeration value="upgradesForbidden" />
          <!--overcharge effects-->
          <xsd:enumeration value="maxOvercharge" />
          <xsd:enumeration value="overchargeDamage" />
          <!--meta effects-->
          <xsd:enumeration value="effectCharges" />
          <xsd:enumeration value="effectCooldown" />
          <xsd:enumeration value="everyRound" />
          <xsd:enumeration value="onCardDrawn" />
          <xsd:enumeration value="onAttack" />
          <xsd:enumeration value="onSpawned" />
          <xsd:enumeration value="percentageChance" />
          <xsd:enumeration value="scaleEffectByTowerAttack" />
          <xsd:enumeration value="ifRollRange" />
          <!--death effects-->
          <xsd:enumeration value="spawnEnemyOnDeath" />
        </xsd:restriction>        
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="strength" type="xsd:decimal" use="optional" />
    <xsd:attribute name="argument" type="xsd:string" use="optional" />
  </xsd:complexType>
  
</xs:schema>