Assets/StreamingAssets/XML/Enemies.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="EnemyTypes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Enemies">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Enemy">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="rankInfo">
                      <xsd:complexType>
                        <xsd:attribute name="rankUpSpawnCount" type="xsd:int"   use="required" />
                        <xsd:attribute name="spawnCostMult"    type="xsd:int"   use="required" />
                        <xsd:attribute name="attackMult"       type="xsd:float" use="required" />
                        <xsd:attribute name="maxHealthMult"    type="xsd:float" use="required" />
                        <xsd:attribute name="unitSpeedMult"    type="xsd:float" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="unitColor">
                      <xsd:complexType>
                        <xsd:attribute name="r" type="xsd:float" use="required" />
                        <xsd:attribute name="g" type="xsd:float" use="required" />
                        <xsd:attribute name="b" type="xsd:float" use="required" />
                        <xsd:attribute name="a" type="xsd:float" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="effectData">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Effects">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="unbounded" name="Effect" type="tEffect" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name"      type="xsd:string"        use="required" />
                  <xsd:attribute name="spawnCost" type="xsd:unsignedShort" use="required" />
                  <xsd:attribute name="attack"    type="xsd:unsignedByte"  use="required" />
                  <xsd:attribute name="maxHealth" type="xsd:unsignedShort" use="required" />
                  <xsd:attribute name="unitSpeed" type="xsd:float"         use="required" />
                  <xsd:attribute name="sprite"    type="xsd:string"        use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="enemyFileDependencies" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tEffect">
    <xsd:sequence>
      <xsd:element name="Effect" type="tEffect" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name" use="required" >
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="addCharges" />
          <xsd:enumeration value="allTowersLifespanBonus" />
          <xsd:enumeration value="armor" />
          <xsd:enumeration value="armorPierce" />
          <xsd:enumeration value="attackColor" />
          <xsd:enumeration value="budgetPercentageChange" />
          <xsd:enumeration value="cannotBeDiscarded" />
          <xsd:enumeration value="chainHit" />
          <xsd:enumeration value="changeWaveType" />
          <xsd:enumeration value="conjureCard" />
          <xsd:enumeration value="conjureEnemyCard" />
          <xsd:enumeration value="conjureSpecificCard" />
          <xsd:enumeration value="conjureSpellCard" />
          <xsd:enumeration value="conjureTowerCard" />
          <xsd:enumeration value="conjureUpgradeCard" />
          <xsd:enumeration value="customDescription" />
          <xsd:enumeration value="damageHand" />
          <xsd:enumeration value="damagePercent" />
          <xsd:enumeration value="damagePlayer" />
          <xsd:enumeration value="dieRoll" />
          <xsd:enumeration value="discardChosenCard" />
          <xsd:enumeration value="discardRandomCard" />
          <xsd:enumeration value="drawCard" />
          <xsd:enumeration value="drawEnemyCard" />
          <xsd:enumeration value="drawSpellCard" />
          <xsd:enumeration value="drawTowerCard" />
          <xsd:enumeration value="drawUpgradeCard" />
          <xsd:enumeration value="effectCharges" />
          <xsd:enumeration value="effectCooldown" />
          <xsd:enumeration value="everyRound" />
          <xsd:enumeration value="ifRollRange" />
          <xsd:enumeration value="infiniteTowerLifespan" />
          <xsd:enumeration value="invScaleAttackWithDamage" />
          <xsd:enumeration value="invScaleEffectWithDamage" />
          <xsd:enumeration value="invScaleEffectWithTime" />
          <xsd:enumeration value="invScaleSpedWithTime" />
          <xsd:enumeration value="invScaleSpeedWithDamage" />
          <xsd:enumeration value="limitedAmmo" />
          <xsd:enumeration value="manualFire" />
          <xsd:enumeration value="maxOvercharge" />
          <xsd:enumeration value="noUpgradeCost" />
          <xsd:enumeration value="onAttack" />
          <xsd:enumeration value="onCardDrawn" />
          <xsd:enumeration value="onSpawned" />
          <xsd:enumeration value="overchargeDamage" />
          <xsd:enumeration value="percentageChance" />
          <xsd:enumeration value="poison" />
          <xsd:enumeration value="redrawTowerOnDeath" />
          <xsd:enumeration value="reduceEnemyEffectOnDamage" />
          <xsd:enumeration value="reloadAmmo" />
          <xsd:enumeration value="regeneration" />
          <xsd:enumeration value="replaceRandomCard" />
          <xsd:enumeration value="replaceRandomCardWithSpell" />
          <xsd:enumeration value="replaceRandomCardWithTower" />
          <xsd:enumeration value="replaceRandomCardWithUpgrade" />
          <xsd:enumeration value="ResonantTowerAttackMod" />
          <xsd:enumeration value="ResonantTowerAttackMult" />
          <xsd:enumeration value="ResonantTowerRangeMod" />
          <xsd:enumeration value="returnsToTopOfDeck" />
          <xsd:enumeration value="setRange" />
          <xsd:enumeration value="scaleAttackWithDamage" />
          <xsd:enumeration value="scaleEffectByTowerAttack" />
          <xsd:enumeration value="scaleEffectWithDamage" />
          <xsd:enumeration value="scaleEffectWithRank" />
          <xsd:enumeration value="scaleEffectWithTime" />
          <xsd:enumeration value="scaleSpeedWithDamage" />
          <xsd:enumeration value="scaleSpeedWithTime" />
          <xsd:enumeration value="score" />
          <xsd:enumeration value="secondaryBurst" />
          <xsd:enumeration value="shuffle" />
          <xsd:enumeration value="slowTarget" />
          <xsd:enumeration value="spawnEnemyOnDeath" />
          <xsd:enumeration value="splashDamage" />
          <xsd:enumeration value="statPercentChangePerRound" />
          <xsd:enumeration value="targetAll" />
          <xsd:enumeration value="targetArmor" />
          <xsd:enumeration value="targetBurst" />
          <xsd:enumeration value="targetClosest" />
          <xsd:enumeration value="targetHealth" />
          <xsd:enumeration value="targetLowHealth" />
          <xsd:enumeration value="targetMouse" />
          <xsd:enumeration value="targetMultishot" />
          <xsd:enumeration value="targetOrthogonal" />
          <xsd:enumeration value="targetRandom" />
          <xsd:enumeration value="targetSpeed" />
          <xsd:enumeration value="timePercentageChange" />
          <xsd:enumeration value="upgradeAllTowers" />
          <xsd:enumeration value="upgradesForbidden" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="strength" type="xsd:decimal" use="optional" />
    <xsd:attribute name="argument" type="xsd:string" use="optional" />
  </xsd:complexType>
  
</xs:schema>