Assets/StreamingAssets/XML/Enemies.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="EnemyTypes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Enemies">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Enemy">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="unitColor">
                      <xsd:complexType>
                        <xsd:attribute name="r" type="xsd:float" use="required" />
                        <xsd:attribute name="g" type="xsd:float" use="required" />
                        <xsd:attribute name="b" type="xsd:float" use="required" />
                        <xsd:attribute name="a" type="xsd:float" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="effectData">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Effects">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element maxOccurs="unbounded" name="Effect" type="tEffect" />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                  <xsd:attribute name="spawnCost" type="xsd:unsignedShort" use="required" />
                  <xsd:attribute name="attack" type="xsd:unsignedByte" use="required" />
                  <xsd:attribute name="maxHealth" type="xsd:unsignedShort" use="required" />
                  <xsd:attribute name="unitSpeed" type="xsd:unsignedByte" use="required" />
                  <xsd:attribute name="sprite" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tEffect">
    <xsd:sequence>
      <xsd:element name="Effect" type="tEffect" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="strength" type="xsd:decimal" use="optional" />
    <xsd:attribute name="argument" type="xsd:string" use="optional" />
  </xsd:complexType>
  
</xs:schema>