Assets/StreamingAssets/XML/Level.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="Level">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="difficulty" type="xsd:string" />
        <xsd:element name="description" type="xsd:string" />
        <xsd:element name="randomWaveCount" type="xsd:unsignedByte" />
        <xsd:element name="waveGrowthAbsolute" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="waveGrowthLinear" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="waveGrowthSquared" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="waveGrowthExponential" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="waveTimeLinear" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="waveTimeMax" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="disableGatherPower" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="Waves">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" minOccurs="0" name ="Wave">
                <xsd:complexType>
                  <xsd:attribute name="type" type="xsd:string" use="required" />
                  <xsd:attribute name="budget" type="xsd:int" use="required" />
                  <xsd:attribute name="time" type="xsd:float" use="required" />
                  <xsd:attribute name="message" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Spawners">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Spawner">
                <xsd:complexType>
                  <xsd:attribute name="spawnX" type="xsd:float" use="required" />
                  <xsd:attribute name="spawnY" type="xsd:float" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="PathSegments">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Segment">
                <xsd:complexType>
                  <xsd:attribute name="startX" type="xsd:float" use="required" />
                  <xsd:attribute name="startY" type="xsd:float" use="required" />
                  <xsd:attribute name="endX"   type="xsd:float" use="required" />
                  <xsd:attribute name="endY"   type="xsd:float" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Towers">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Tower" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Upgrades" maxOccurs="unbounded" minOccurs="0">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Upgrade" maxOccurs="unbounded" minOccurs="0">
                            <xsd:complexType>
                              <xsd:attribute name="Name" type="xsd:string" use="required" />
                              <xsd:attribute name="Count" type="xsd:unsignedByte" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                  <xsd:attribute name="x" type="xsd:float" use="required" />
                  <xsd:attribute name="y" type="xsd:float" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="shuffleDeck" type="xsd:boolean"/>
        <xsd:choice>
          <xsd:element name="levelDeck">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="Cards">
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element maxOccurs="unbounded" name="Card">
                        <xsd:complexType>
                          <xsd:attribute name="name" type="xsd:string" use="required" />
                          <xsd:attribute name="count" type="xsd:unsignedByte" use="required" />
                        </xsd:complexType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="premadeDeckName" type="xsd:string" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="background" type="xsd:string" />
      <xsd:attribute name="backgroundTileRate" type="xsd:float" />
      <xsd:attribute name="centerBackground" type="xsd:boolean" use="optional" />
      <xsd:attribute name="cardFileDependencies" type="xsd:string" use="optional" />
      <xsd:attribute name="enemyFileDependencies" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>
</xs:schema>